.dataContainer {
  position: relative;
  top: 180px;
  right: 0;
  left: 0;
  /* height: 100px; */
  /* border: 5px solid green; */

  display: grid;
  grid-template-columns: repeat(5, 1fr);
}


/* ============== PANEL BOCZNY ============== */
.sideBarContainer {
  grid-column: 1;
}

.sideBarTopContainer {
  position: relative;
  width: 163px;
  left: 40px;
  /* top: 226px; */
}

.sideBarBottomContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  position: relative;
  width: 113px;
  height: 370px;
  left: 40px;
  top: 25px;
}


/* ============== GŁÓWNY PANEL Z WYKRESAMI ============== */
.dataVisualizationContainer {
  grid-column: 2/5;
}

.ticketPercentageGraphsContainer {

}

.ticketCategoriesChartContainer {

}

.flowChartContainter{
  position: absolute;
  width: 872px;
  height: 348px;
  left: 272px;
  top: 676px;
}